@import url("https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:wght@400;500;700&family=Poppins:wght@200;300;400;500;600&display=swap");

:root {
  --bg-black-900: #151515;
  --bg-black-100: #222222;
  --text-black-900: #393939;
  --bg-black-50: white;
  --main-transition: 0.3s;
}
body.dark {
  --bg-black-900: #f2f2fc;
  --bg-black-100: #fdf9ff;
  --text-black-900: #393939;
  --bg-black-50: black;
}
* {
  margin: 0;
  padding: 0;
  outline: none;
  text-decoration: none;
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
  line-height: 1.5;
  font-size: 16px;
  font-family: "Poppins", sans-serif;
}
ul {
  list-style: none;
  padding: 0;
  margin: 0;
}
html {
  scroll-behavior: smooth;
}
::before,
::after {
  box-sizing: border-box;
}
/* ################## */

.main-content {
  padding-left: 250px;
  background-color: var(--bg-black-900);
}
@media (max-width: 997px) {
  .main-content {
    padding-left: 0 !important;
  }
}

.container2 {
  padding-top: 60px;
  padding-bottom: 70px;
  padding-left: 15px;
  padding-right: 15px;
}

.btn {
  border: none;
  padding: 5px;
  border-radius: 5px;
  background-color: var(--skin-color);
  color: var(--bg-black-50);
  transition: var(--main-transition);
  cursor: pointer;
}
.btn:hover {
  transform: scale(1.05);
  color: var(--bg-black-900);
}
/* ######################## */

/* start side bar */

.sidebar {
  width: 230px;
  height: 100%;
  position: fixed;
  background: var(--bg-black-100);
  left: 0;
  top: 0;
  border-right: 1px solid var(--bg-black-100);
  box-shadow: 0 2px 15px rgb(0 0 0 / 15%);
  z-index: 30;
  display: flex;
  justify-content: center;
  align-items: center;
  background-image: linear-gradient(
    135deg,
    var(--bg-black-900) 25%,
    transparent 25%
  );
  /* linear-gradient(225deg, var(--bg-black-900) 25%, transparent 25%); */
}

/* .sidebar .logo {
  color: var(--bg-black-50);
  position: absolute;
  top: 30px;
  text-align: center;
  padding: 10px 25px;
}
.sidebar .logo span {
  color: var(--skin-color);
  font-size: 30px;
  font-weight: bolder;
}
.sidebar .logo img {
  font-weight: 700;
  padding: 15px 20px;
  font-size: 30px;
  letter-spacing: 5px;
  position: relative;
  width: 70%;
  border-radius: 5px;
} */

.sidebar .links {
  margin-top: 50px;
}
.sidebar .links li {
  display: block;
  margin-bottom: 20px;
}

.sidebar .links li a {
  font-size: 15px;
  font-weight: 600;
  display: block;
  color: var(--bg-black-50);
  padding: 5px 15px;
  border-bottom: 1px solid var(--bg-black-100);
  transition: 0.3s;
}
.sidebar .links li a i {
  margin-right: 15px;
}
.sidebar .links li a:hover {
  transform: translateX(10px);
  color: var(--skin-color);
}

@media (max-width: 997px) {
  .sidebar {
    display: none;
  }
}
.sidebar .social-media {
  position: absolute;
  bottom: 50px;
  display: flex;
  gap: 10px;
}
.sidebar .social-media a i {
  color: black;
  transition: var(--main-transition);
  cursor: pointer;
}
.sidebar .social-media i:hover {
  color: var(--skin-color);
}
/* !nav bar */
.nav-togller {
  box-shadow: 0 2px 15px rgb(0 0 0 / 19%);
  height: 40px;
  width: 45px;
  cursor: pointer;
  position: fixed;
  left: 15px;
  top: 20px;
  row-gap: 20px;
  border-radius: 5px;
  background: var(--bg-black-100);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 10;
}
.nav-togller span {
  height: 2px;
  width: 18px;
  background: var(--bg-black-50);
  display: inline-block;
  position: relative;
}
.nav-togller span::before {
  content: "";
  height: 2px;
  width: 18px;
  background: var(--bg-black-50);
  position: absolute;
  top: -6px;
  left: 0;
}

.nav-togller span::after {
  content: "";
  height: 2px;
  width: 18px;
  background: var(--bg-black-50);
  position: absolute;
  bottom: -6px;
  left: 0;
}
.nav-bar {
  box-shadow: 0 2px 15px rgb(0 0 0 / 19%);
  position: fixed;
  display: flex;
  gap: 15px;
  top: 80px;
  left: 15px;
  background-color: var(--bg-black-100);
  padding: 6px;
  border-radius: 5px;
  opacity: 1;
  transition: var(--main-transition);
  transform: translate(-150%);
}
@media (min-width: 997px) {
  .nav-bar {
    display: none;
  }
}

.nav-bar.open {
  transform: translate(0);
}
.nav-togller .nav-bar a {
  color: var(--bg-black-50);
  background-color: var(--bg-black-900);
  padding: 5px;
  border-radius: 5px;
}
@media (max-width: 580px) {
  .nav-bar {
    flex-direction: column;
  }
  .nav-bar a {
    display: flex;
    justify-content: center;
    align-items: center;
  }
}
.nav-bar a i {
  margin-right: 10px;
  color: var(--skin-color);
}
/* !end nav bar */
/* !-----------------home section------------------------ */

.home .info {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  padding-top: 50px;
}
@media (max-width: 997px) {
  .home .info {
    margin-top: 70px;
    display: flex;
    flex-direction: column;
    gap: 40px;
  }
  .home .info .home-info {
    width: 100%;
  }
}
.home .home-info {
  width: 50%;
}
.home .home-info .hello {
  margin-bottom: 10px;
  font-size: 25px;
  color: var(--bg-black-50);
}
.home .home-info .hello span {
  color: var(--skin-color);
}
.home .home-info .profession {
  color: var(--bg-black-50);
  margin-bottom: 10px;
  font-size: 20px;
}
.home .home-info .profession span {
  color: var(--skin-color);
}
.home .home-info p {
  color: var(--bg-black-50);
  font-size: 15px;
}
.home .home-img {
  width: 50%;
  text-align: center;
}
.home .home-img img {
  border-radius: 3px;
  width: 500px;
}
@media (max-width: 997px) {
  .home .home-img img {
    width: 100%;
  }
}

/*! ens side bar */
/* !start home */

/* !----------about section---------- */

.title {
  flex: 0 0 100%;
  max-width: 100%;
  margin-bottom: 60px;
}
.title h2 {
  font-size: 30px;
  color: var(--bg-black-50);
  position: relative;
}
.title h2::before {
  content: "";
  height: 4px;
  width: 50px;
  background-color: var(--skin-color);
  position: absolute;
  top: 100%;
  left: 0;
  border-radius: 5px;
}
/* .title h2::after {
  content: "";
  height: 4px;
  width: 25px;
  background-color: var(--skin-color);
  position: absolute;
  top: 100%;
  left: 0;
  margin-top: 10px;
  border-radius: 5px;
} */
.about .about-content {
  flex: 0 0 100%;
  max-width: 100%;
}
.about .about-content .about-text {
  flex: 0 0 100%;
  max-width: 100%;
}
.about .about-content .about-text h3 {
  font-size: 22px;
  margin-bottom: 15px;
  font-weight: 700;
  color: var(--bg-black-50);
}
.about .about-content .about-text p {
  font-size: 16px;
  line-height: 25px;
  color: var(--bg-black-50);
}
.about .about-content .info-row {
  display: flex;
  flex-direction: row;
  margin-top: 40px;
  gap: 40px;
}
@media (max-width: 580px) {
  .about .about-content .info-row {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
}
.about .about-content .info-row .personal-info {
  display: flex;
  gap: 40px;
}
@media (max-width: 580px) {
  .about .about-content .info-row .personal-info {
    width: 100%;
    justify-content: space-around;
  }
}
.about .about-content .info-row .personal-info ul li {
  margin-bottom: 20px;
  border-bottom: 1px solid var(--bg-black-100);
  padding-bottom: 10px;
}
.about .about-content .info-row .personal-info ul li {
  font-weight: bold;
  color: var(--bg-black-50);
}
.about .about-content .info-row .personal-info ul li span {
  font-weight: normal;
}
.about .about-content .skills {
  width: 45%;
}
@media (max-width: 580px) {
  .about .about-content .skills {
    width: 100%;
  }
}
.about .about-content .skills .progress {
  width: 100%;
}
.about .about-content .skills .progress .prog-hold {
  margin-bottom: 30px;
}
.about .about-content .skills .progress .prog-hold h4 {
  color: var(--bg-black-50);
  display: flex;
  justify-content: space-between;
}
.about .about-content .skills .progress .prog-hold .prog {
  position: relative;
  background-color: var(--bg-black-100);
  height: 5px;
  border-radius: 5px;
}
.about .about-content .skills .progress .prog-hold .prog span {
  display: block;
  background-color: var(--skin-color);
  height: 100%;
  position: relative;
  border-radius: 5px;
}
.about .about-content .cv {
  margin-top: 20px;
}
.about .about-content .cv a {
  margin-right: 10px;
}

/* !education and experience */
.about .edu-exp {
  color: var(--bg-black-50);
  padding-top: 100px;
  position: relative;
  display: flex;
  flex-direction: row;
  gap: 20px;
}
@media (max-width: 580px) {
  .about .edu-exp {
    flex-direction: column;
  }
}

.about .edu-exp h2 {
  margin-bottom: 20px;
}
.about .edu-exp .box {
  box-shadow: 0 2px 15px rgb(0 0 0 / 19%);
  background-color: var(--bg-black-100);
  padding: 30px 7px 30px 40px;
  border-radius: 7px;
  position: relative;
}
.about .edu-exp .box::after {
  content: "";
  position: absolute;
  width: 2px;
  height: calc(100% - 40px);
  background-color: var(--skin-color);
  bottom: 0;
  left: 19px;
}
.about .edu-exp .box .boxs i {
  position: relative;
  font-size: 10px;
}
.about .edu-exp .box .boxs i::after {
  content: "";
  position: absolute;
  width: 10px;
  height: 10px;
  background-color: var(--skin-color);
  left: -25px;
  border-radius: 50%;
}
.about .edu-exp .box .boxs i span {
  margin-left: 15px;
}
.about .edu-exp .box .boxs h3 {
  font-size: 15px;
}
.about .edu-exp .box .boxs p {
  font-size: 11px;
  margin-bottom: 20px;
  margin-top: 10px;
}
/* !----------------end about section--------- */
/* !start services */

.services .boxes {
  color: var(--bg-black-50);
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
}
.services .boxes .box {
  box-shadow: 0 2px 15px rgb(0 0 0 / 19%);
  border: 1px solid var(--bg-black-100);
  background-color: var(--bg-black-100);
  border-radius: 5px;
  text-align: center;
}
.services .boxes .box i {
  margin: 20px 0 0 0;
  font-size: 30px;
  color: var(--skin-color);
  border-radius: 50%;
  padding: 20px 25px;
  transition: var(--main-transition);
}
.services .boxes .box i:hover {
  color: var(--text-black-900);
  background-color: var(--skin-color);
}
.services .boxes .box h3 {
  margin: 20px 0 5px 0;
}
.services .boxes .box p {
  padding: 15px 15px 25px 15px;
  font-size: 13px;
}
/*! end srvices */
/*! portfolio section */
.portfolio h3 {
  padding-bottom: 30px;
  color: var(--bg-black-50);
}
.portfolio .images {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 30px;
}

.portfolio .images .img img {
  border-radius: 10px;
  border: 5px solid #111111;
  width: 100%;
  max-width: 100%;
}
/*! end portfolio section */
/* !start contact */

.contact .titre {
  width: 100%;
  text-align: center;
  margin: 90px auto 90px;
}
.contact .titre h3 {
  color: var(--skin-color);
  margin-bottom: 10px;
}
.contact .titre span {
  color: var(--bg-black-50);
}
.contact .boxes {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
}
.contact .boxes .box {
  text-align: center;
  margin-bottom: 20px;
  color: var(--bg-black-50);
}
.contact .boxes .box i {
  color: var(--skin-color);
}
.social-media2 {
  width: 100%;
  display: flex;
  gap: 5px;
  justify-content: center;
  align-items: center;
  margin-bottom: 50px;
}

.social-media2 a i {
  color: var(--skin-color);
  transition: var(--main-transition);
  cursor: pointer;
  background-color: var(--bg-black-100);
  box-shadow: 0 2px 15px rgb(0 0 0 / 19%);
  padding: 10px;
  border-radius: 5px;
}
.social-media2 a:hover i {
  color: black;
}
@media (min-width: 997px) {
  .social-media2 {
    display: none;
  }
}
.contact form {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 20px;
  caret-color: var(--skin-color);
}
.contact form .input {
  background-color: var(--bg-black-100);
  color: var(--bg-black-50);
  box-shadow: 0 2px 15px rgb(0 0 0 / 19%);
}
.contact form input[type="text"] {
  width: 50%;
  padding: 10px;
  border-radius: 5px;
  border: none;
}
.contact form input[type="email"] {
  padding: 10px;
  width: 50%;
  border-radius: 5px;
  border: none;
  flex: 1;
  caret-color: var(--skin-color);
}
.contact form input[name="subject"] {
  width: 100%;
}
.contact form textarea.input {
  resize: none;
  height: 100px;
  width: 100%;
  border: none;
  border-radius: 5px;
}
/* !end contact */
